FORMAT: 1A
HOST: http://polls.apiblueprint.org/jc/api/v1

# J Cloud

JNSCLD utilizes OAuth 2.0 Authentication which generates token on user sign in. Token is required for most requests.

Token can be send as `access_token` parameter in query string or as header in such format Authorization: Bearer {access_token}.

When sending request with body of JSON headers should contain `Content-Type: application/json`.

## Group Authentication
## Login [/auth/login]
### Login [POST]

Authenticate using `username` and `password` to generate `access_token`. `client_id` and `client_secret` set as static.

Request will be redirected to `/oauth/client/access_token`.

+ Request (application/json)

        {
            "username": "ilham.r+1@smooets.com",
            "password": "12345678"
        }

+ Response 201 (application/json)

    + Body

            {
                "error": 200,
                "message": "Success",
                "result": {
                    "data": {
                        "token": {
                            "access_token": "GjEud6CzqtQHpPyTxNSnpsDENLZMAAtBQDoxqeoJ",
                            "token_type": "Bearer",
                            "expires_in": 604800
                        },
                        "user": {
                            "id": "qwe",
                            "otp_activated": true,
                            "customer_id": "ewq",
                            "name": "Jon Otto",
                            "username": "08974453551",
                            "email": "jonotto@example.com",
                            "avatar": "uploads/avatars/15247262300.jpg",
                            "gender": 1,
                            "birth_place": null,
                            "birth_date": "1998-01-01",
                            "phone": "08974453551",
                            "addresses": {
                                "main": {
                                    "id": "qwe",
                                    "country": {
                                        "id": "qwe",
                                        "name": "Indonesia",
                                        "code": "IDN",
                                        "phoneCode": "62"
                                    },
                                    "province": {
                                        "id": "qwe",
                                        "name": "Jawa Barat"
                                    },
                                    "city": {
                                        "id": "qwe",
                                        "name": "Bandung"
                                    },
                                    "district": {
                                        "id": "qwe",
                                        "name": "Galaxy"
                                    },                
                                    "address": "Jln Sinar Jaya",
                                    "postcode": "40561",
                                    "phone": "08974453551",
                                    "fax": null
                                },
                                "other": [
                                    {
                                        "id": "qwe",
                                        "country": {
                                            "id": "qwe",
                                            "name": "Indonesia",
                                            "code": "IDN",
                                            "phoneCode": "62"
                                        },
                                        "province": {
                                            "id": "qwe",
                                            "name": "Jawa Barat"
                                        },
                                        "city": {
                                            "id": "qwe",
                                            "name": "Bandung"
                                        },
                                        "district": {
                                            "id": "qwe",
                                            "name": "Galaxy"
                                        },
                                        "address": "Jln Planetarium",
                                        "postcode": "40561",
                                        "phone": null,
                                        "fax": null
                                    }
                                ]
                            }
                        }
                    }
                }
            }

## Registration Step 1 [/auth/register]
### Register [POST]

Register step 1: new user.

+ Request (application/json)

        {
            "email": "user@example.com",
            "password": "12345678",
            "password_confirmation": "12345678",
            "phone" : "082123978621"
        }

+ Response 201 (application/json)

    + Body

            {
                "error": 200,
                "message": "Success",
                "result": {
                    "data": {
                        "token": {
                            "access_token": "d05Z4hVfqYNY3j7Zjt2Ok51HUnPRRb8wYQySh2iV",
                            "token_type": "Bearer",
                            "expires_in": 604800
                        },
                        "user": {
                            "id": "qwe",
                            "otp_activated": false,
                            "customer_id": "ewq",
                            "name": "Jon Otto",
                            "username": "08974453551",
                            "email": "jonotto@example.com",
                            "avatar": null,
                            "gender": null,
                            "birth_place": null,
                            "birth_date": null,
                            "phone": "08974453551",
                            "addresses": {
                                "main": {
                                    "id": "",
                                    "country": {
                                        "id": "",
                                        "name": null,
                                        "code": null,
                                        "phoneCode": null
                                    },
                                    "province": {
                                        "id": "",
                                        "name": null
                                    },
                                    "city": {
                                        "id": "",
                                        "name": null
                                    },
                                    "district": {
                                        "id": "",
                                        "name": null
                                    },
                                    "address": null,
                                    "postcode": null,
                                    "phone": null,
                                    "fax": null
                                },
                                "other": []
                            }
                        }
                    }
                }
            }

## Registration Step 2 [/auth/register/profile]
### Register Profile Completion [POST]

Register step 2: Profile Completion.

+ Request (application/json)

        {
            "id": "qwe",
            "customer_id": "ewq",
            "name": "Jon Otto",
            "avatar": "uploads/avatars/15247262300.jpg",
            "gender": 1,
            "birth_date": "1945-08-17",
            "addresses": {
                "main": {
                    "country": {
                        "id": "qwe"
                    },
                    "province": {
                        "id": "qwe"
                    },
                    "city": {
                        "id": "qwe"
                    },
                    "district": {
                        "id": "qwe"
                    },                
                    "address": "Jln Sinar Jaya",
                    "postcode": "40561",
                    "phone": "08974453551"
                }
            }
        }

+ Response 201 (application/json)

    + Body

            {
                "error": 200,
                "message": "Success",
                "result": {
                    "data": {
                        "token": {
                            "access_token": "d05Z4hVfqYNY3j7Zjt2Ok51HUnPRRb8wYQySh2iV",
                            "token_type": "Bearer",
                            "expires_in": 604800
                        },
                        "user": {
                            "id": "qwe",
                            "otp_activated": false,
                            "customer_id": "ewq",
                            "name": "Jon Otto",
                            "username": "08974453551",
                            "email": "jonotto@example.com",
                            "avatar": "uploads/avatars/15247262300.jpg",
                            "gender": 1,
                            "birth_place": null,
                            "birth_date": "1945-08-17",
                            "phone": "08974453551",
                            "addresses": {
                                "main": {
                                    "id": "qwe",
                                    "country": {
                                        "id": "qwe",
                                        "name": "Indonesia",
                                        "code": "IDN",
                                        "phoneCode": "62"
                                    },
                                    "province": {
                                        "id": "qwe",
                                        "name": "Jawa Barat"
                                    },
                                    "city": {
                                        "id": "qwe",
                                        "name": "Bandung"
                                    },
                                    "district": {
                                        "id": "qwe",
                                        "name": "Galaxy"
                                    },                
                                    "address": "Jln Sinar Jaya",
                                    "postcode": "40561",
                                    "phone": "08974453551",
                                    "fax": null
                                },
                                "other": []
                            }
                        }
                    }
                }
            }

## Registration Step 3 [/auth/register/activation]
### Register Activation [POST]

Register step 3: Activation

+ Request (application/json)

        {
            "otp": "35F7Q3"
        }

+ Response 201 (application/json)

    + Body

            {
                "error": 200,
                "message": "Success",
                "result": {
                    "data": {
                        "token": {
                            "access_token": "d05Z4hVfqYNY3j7Zjt2Ok51HUnPRRb8wYQySh2iV",
                            "token_type": "Bearer",
                            "expires_in": 604800
                        },
                        "user": {
                            "id": "qwe",
                            "otp_activated": true,
                            "customer_id": "ewq",
                            "name": "Jon Otto",
                            "username": "08974453551",
                            "email": "jonotto@example.com",
                            "avatar": "uploads/avatars/15247262300.jpg",
                            "gender": 1,
                            "birth_place": null,
                            "birth_date": "1945-08-17",
                            "phone": "08974453551",
                            "addresses": {
                                "main": {
                                    "id": "qwe",
                                    "country": {
                                        "id": "qwe",
                                        "name": "Indonesia",
                                        "code": "IDN",
                                        "phoneCode": "62"
                                    },
                                    "province": {
                                        "id": "qwe",
                                        "name": "Jawa Barat"
                                    },
                                    "city": {
                                        "id": "qwe",
                                        "name": "Bandung"
                                    },
                                    "district": {
                                        "id": "qwe",
                                        "name": "Galaxy"
                                    },                
                                    "address": "Jln Sinar Jaya",
                                    "postcode": "40561",
                                    "phone": "08974453551",
                                    "fax": null
                                },
                                "other": []
                            }
                        }
                    }
                }
            }

## Registration Step 3.1 - OTP Resend [/auth/register/resendOTP]
### OTP Resend Activation Code [POST]

Register step 3 OTP Resend Activation code.
`access_token` is required.

+ Request (application/json)

+ Response 201 (application/json)

    + Body

            {
                "error": 200,
                "message": "Success",
                "result": {
                    "data": null
                    }
                }
            }

## Group Upload
`token` is required.

## User Avatar Image Upload [/upload?]
### User Avatar Image Upload [POST]
Upload User Avatar Image Upload.

+ Request (application/json)

        {
           "avatarImg" : "temp://image.jpg"
        }

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "data": {
                    "filePath": "uploads/avatar/1499994988_96e7bfe7de8c686810ad42bd2ca5693b.jpg"
                }
            }

## Group Banner

Resource related to Banner.
`token` is required.

## Banner List [/banners]
### Banner List [GET]
Banner List.

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "result": {
                    "data": {
                        "header": [
                            {
                                "id": "qwe",
                                "title": "PROMO KEMERDEKAAN",
                                "content": "Content 1",
                                "image_name": "PROMO KEMERDEKAAN",
                                "image_path": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                    "m": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                    "l": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            },
                            {
                                "id": "asd",
                                "title": "PROMO LEBARAN",
                                "content": "Content 2",
                                "image_name": "PROMO LEBARAN",
                                "image_path": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                    "m": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                    "l": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            },
                            {
                                "id": "zxc",
                                "title": "PROMO COUPLE",
                                "content": "Content 3",
                                "image_name": "PROMO COUPLE",
                                "image_path": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                    "m": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                    "l": "uploads/banner/QvVIyx2fv45485xsXbon.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            }
                        ],
                        "middle": [
                            {
                                "id": "asd",
                                "title": "PROMO LEBARAN",
                                "content": "Content 2",
                                "image_name": "PROMO LEBARAN",
                                "image_path": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                    "m": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                    "l": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            },
                            {
                                "id": "zxc",
                                "title": "PROMO COUPLE",
                                "content": "Content 3",
                                "image_name": "PROMO COUPLE",
                                "image_path": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                    "m": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                    "l": "uploads/banner/QvVIyx2fv45485xsXbon.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            },
                            {
                                "id": "qwe",
                                "title": "PROMO KEMERDEKAAN",
                                "content": "Content 1",
                                "image_name": "PROMO KEMERDEKAAN",
                                "image_path": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                    "m": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                    "l": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            }
                        ],
                        "footer": [
                            {
                                "id": "zxc",
                                "title": "PROMO COUPLE",
                                "content": "Content 3",
                                "image_name": "PROMO COUPLE",
                                "image_path": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                    "m": "uploads/banner/QvVIyx2fv45485xsXbon.jpg",
                                    "l": "uploads/banner/QvVIyx2fv45485xsXbon.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            },
                            {
                                "id": "qwe",
                                "title": "PROMO KEMERDEKAAN",
                                "content": "Content 1",
                                "image_name": "PROMO KEMERDEKAAN",
                                "image_path": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                    "m": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                                    "l": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            },
                            {
                                "id": "asd",
                                "title": "PROMO LEBARAN",
                                "content": "Content 2",
                                "image_name": "PROMO LEBARAN",
                                "image_path": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                "image_path_thumbnails": {
                                    "s": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                    "m": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg",
                                    "l": "uploads/banner/97i3ICjkhAYLx61tw0Gd.jpg"
                                },
                                "publish_date": "2018-01-20 0:00:00"
                            }
                        ]
                    }
                }
            }

## Banner Detail [/banners/{bannerId}]
### Banner Detail [GET]
Banner Detail.

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "result": {
                    "data": {
                        "id": "qwe",
                        "title": "Header News 1",
                        "content": "Content 1",
                        "image_name": "PROMO KEMERDEKAAN",
                        "image_path": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                        "image_path_thumbnails": {
                            "s": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                            "m": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg",
                            "l": "uploads/banner/3YoLzBrbbsmKldSpm7xd.jpg"
                        },
                        "publish_date": "2018-01-20 0:00:00"
                    }
                }
            }

## Group Notification

Resource related to Notification.
`token` is required.

## Notification List Recent [/notifications/recent]
### User Recent Notification [GET]
List latest user's notifications. Sorted by date descending.

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "result": {
                    "data": [
                        {
                            "id": "zxc",
                            "notification": {
                                "id": "cxz",
                                "title": "Report for \"PIRING CANTIK\" received!",
                                "content": "Your report for \"PIRING CANTIK\" is being reviewed.",
                                "type": "notification"
                            },
                            "status": "UNREAD",
                            "category": {
                                "a": true,
                                "b": false
                            },
                            "testimony": null,
                            "rate": null,
                            "timestamp": "2018-04-02 15:17:51"
                        },
                        {
                            "id": "asd",
                            "notification": {
                                "id": "dsa",
                                "title": "Order SO9832462 completed!",
                                "content": "Order has been completed",
                                "type": "notification"
                            },
                            "status": "UNREAD",
                            "category": {
                                "a": true
                            },
                            "testimony": null,
                            "rate": null,
                            "timestamp": "2018-04-02 14:17:51"
                        },
                        {
                            "id": "qwe",
                            "notification": {
                                "id": "ewq",
                                "title": "Welcome To Jonas Cloud!",
                                "content": "Thank you for joining us! Please enjoy your benefit as member!",
                                "type": "notification"
                            },
                            "status": "READ",
                            "category": {
                                "a": true
                            },
                            "testimony": "OK!",
                            "rate": 5,
                            "timestamp": "2018-04-02 13:17:51"
                        }
                    ],
                    "meta": {
                        "pagination": {
                            "total": 30,
                            "count": 0,
                            "per_page": 3,
                            "current_page": 2,
                            "total_pages": 10,
                            "links": {
                                "previous": "{endpoint}?page=1",
                                "next": "{endpoint}?page=2"
                            }
                        }
                    }
                }
            }

## Notification Detail [/notifications/view/{notificationId}]
### Read Notification [GET]
Show specific notification by Id. Count as updating status to `READ`.

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "result": {
                    "data": {
                        "id": "zxc",
                        "notification": {
                            "id": "cxz",
                            "title": "Report for \"PIRING CANTIK\" received!",
                            "content": "Your report for \"PIRING CANTIK\" is being reviewed.",
                            "type": "notification"
                        },
                        "status": "UNREAD",
                        "category": {
                            "a": true,
                            "b": false
                        },
                        "testimony": null,
                        "rate": null,
                        "timestamp": "2018-04-02 15:17:51"
                    }
                }
            }

## Group Photo

Resource related to Photo.
`token` is required.

## Photo List [/my/photos?]
### Photo List [GET]
List user's photo. By default is sorted by date created in descending.

Can be ordered by name or date created by additional query string:

- Order By Date Created DESC: `orderBy=photos.created_at&sortedBy=desc`
- Order By Photo Name DESC: `orderBy=photos.name&sortedBy=desc`

Displaying pagination by additional query string:

- Items in page 2: `page=2`
pagination links can be found in meta.links.

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "result": {
                    "data": [
                        {
                            "id": "qwe",
                            "photo": {
                                "id": "asd",
                                "name": "SO1-101919-01",
                                "meta": {
                                    "time": {
                                        "date": "2018-04-01",
                                        "timestamptz": "2018-03-31 23:23:23"
                                    },
                                    "location": {
                                        "name": "Zulu",
                                        "longitude": 0,
                                        "latitude": 0
                                    },
                                    "tags": [
                                        "bandung",
                                        "gemah",
                                        "ripah"
                                    ],
                                    "bytes": 2000000
                                },
                                "file_name": "SO-1000101-0001.jpg",
                                "file_path": "demo/image_1.jpg",
                                "file_path_thumbnails": {
                                    "s": "demo/image_1.jpg",
                                    "m": "demo/image_1.jpg",
                                    "l": "demo/image_1.jpg"
                                }
                            },
                            "is_owner": true,
                            "created_at": "2018-04-07 12:01:12"
                        },
                        {
                            "id": "qwd",
                            "photo": {
                                "id": "asf",
                                "name": "SO1-101919-02",
                                "meta": {
                                    "time": {
                                        "date": "2018-04-01",
                                        "timestamptz": "2018-03-31 23:23:23"
                                    },
                                    "location": {
                                        "name": "Zulu",
                                        "longitude": 0,
                                        "latitude": 0
                                    },
                                    "tags": [
                                        "bandung",
                                        "gemah",
                                        "ripah"
                                    ],
                                    "bytes": 2000000
                                },
                                "file_name": "SO-1000101-0002.jpg",
                                "file_path": "demo/image_2.jpg",
                                "file_path_thumbnails": {
                                    "s": "demo/image_2.jpg",
                                    "m": "demo/image_2.jpg",
                                    "l": "demo/image_2.jpg"
                                }
                            },
                            "is_owner": false,
                            "created_at": "2018-04-07 11:01:11"
                        }
                    ]
                }
            }

## Photo Detail [/my/photos/{photoId}]
### Photo Detail [GET]
Photo detail

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "code": 0,
                "message": "Success",
                "result": {
                    "data": {
                        "id": "qwe",
                        "photo": {
                            "id": "asd",
                            "name": "SO1-101919-01",
                            "meta": {
                                "time": {
                                    "date": "2018-04-01",
                                    "timestamptz": "2018-03-31 23:23:23"
                                },
                                "location": {
                                    "name": "Zulu",
                                    "longitude": 0,
                                    "latitude": 0
                                },
                                "tags": [
                                    "bandung",
                                    "gemah",
                                    "ripah"
                                ],
                                "bytes": 2000000
                            },
                            "file_name": "SO-1000101-0001.jpg",
                            "file_path": "demo/image_2.jpg",
                            "file_path_thumbnails": {
                                "s": "demo/image_2.jpg",
                                "m": "demo/image_2.jpg",
                                "l": "demo/image_2.jpg"
                            }
                        },
                        "is_owner": true,
                        "created_at": "2018-04-07 12:01:12"
                    }
                }
            }